@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-bold.eot');
    src: url('../assets/NotoFonts/notokr-bold.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-bold.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-bold.woff') format('woff'),
    url('../assets/NotoFonts/notokr-bold.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-bold.svg#notokr-bold') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-medium.eot');
    src: url('../assets/NotoFonts/notokr-medium.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-medium.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-medium.woff') format('woff'),
    url('../assets/NotoFonts/notokr-medium.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-medium.svg#notokr-medium') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-regular.eot');
    src: url('../assets/NotoFonts/notokr-regular.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-regular.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-regular.woff') format('woff'),
    url('../assets/NotoFonts/notokr-regular.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-regular.svg#notokr-regular') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-light.eot');
    src: url('../assets/NotoFonts/notokr-light.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-light.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-light.woff') format('woff'),
    url('../assets/NotoFonts/notokr-light.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-light.svg#notokr-light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-thin.eot');
    src: url('../assets/NotoFonts/notokr-thin.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-thin.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-thin.woff') format('woff'),
    url('../assets/NotoFonts/notokr-thin.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-thin.svg#notokr-thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'segoeuil';
    src: url('../assets/segoeuil.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-main: segoeuil;

@color-blue-grey-50: #ECEFF1;
@color-blue-grey-100: #CFD8DC;
@color-blue-grey-200: #B0BEC5;
@color-blue-grey-300: #90A4AE;
@color-blue-grey-400: #78909C;
@color-blue-grey-500: #607D8B;
@color-blue-grey-600: #546E7A;
@color-blue-grey-700: #455A64;
@color-blue-grey-800: #37474F;
@color-blue-grey-900: #263238;

@color-grey-50: #FAFAFA;
@color-grey-100: #F5F5F5;
@color-grey-200: #EEEEEE;
@color-grey-300: #E0E0E0;
@color-grey-400: #BDBDBD;
@color-grey-500: #9E9E9E;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-900: #212121;

@color-white: #FFF;
@color-black: #000;
@color-blue: #2196F3;
@color-red: #F44336;
@color-green: #4CAF50;
@color-amber: #FFC107;
@color-orange: #FF9800;
@color-yellow: #FFEB3B;


* {
    cursor: default;
    outline: none;
}

::selection {
    background: transparent; /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: transparent; /* Gecko Browsers */
}

html, body {
    width: 100%;
    height: 100%;
    background-color: @color-black;

    font-family: @font-main;
    line-height: 180%;

    margin: 0;
    padding: 0;

    position: relative;

    display: -webkit-flex;
    display: flex;
}

#app {
    -webkit-flex: 1;
    flex: 1;

    display: -webkit-flex;
    display: flex;

    #SCREEN_NORMAL {
        -webkit-flex: 1;
        flex: 1;

        display: -webkit-flex;
        display: flex;

        #component-live-tiles {
            -webkit-flex: 1;
            flex: 1;

            margin: -10px;

            display: -webkit-flex;
            display: flex;


            .col {
                display: -webkit-flex;
                display: flex;

                -webkit-flex-direction: column;
                flex-direction: column;

                &-1 { -webkit-flex: 1; flex: 1; }
                &-2 { -webkit-flex: 2; flex: 2; }
                &-3 { -webkit-flex: 3; flex: 3; }
            }

            .row {
                display: -webkit-flex;
                display: flex;

                -webkit-flex-direction: row;
                flex-direction: row;

                &-1 { -webkit-flex: 1; flex: 1; }
                &-2 { -webkit-flex: 2; flex: 2; }
                &-3 { -webkit-flex: 3; flex: 3; }
            }

            .tile-item {
                position: relative;
                padding: 0;
                margin: 0;
                outline: 0;
                border: 15px solid transparent;
                display: block;
                z-index: 20;
                overflow: hidden;
                float: left;
                box-sizing: border-box;
                width: 100%;
                -webkit-flex: 1;
                flex: 1;
                height: auto;

                img {
                    width: 100%;
                    height: auto;

                    &.full {
                        width: auto;
                        height: 100%;
                    }
                }

                .center {
                    width: 100%;
                    height: 100%;

                    display: -webkit-flex;
                    display: flex;

                    -webkit-align-items: center;
                    align-items: center;

                    -webkit-justify-content: center;
                    justify-content: center;

                    img {
                        width: 75%;
                        height: 75%;
                    }
                }

                .full-back {
                    padding: 3vw 2vw;

                    &.green { background-color: @color-green; }
                    &.blue { background-color: @color-blue; }
                    &.red { background-color: @color-red; }
                    &.white { background-color: @color-white; }
                    &.amber { background-color: @color-amber; }
                    &.orange { background-color: @color-orange; }
                    &.yellow { background-color: @color-yellow; }

                    span {
                        font-size: 5vw;
                        font-family: @font-main;
                        line-height: 1.3;
                        color: @color-white;
                    }
                }
            }
        }
    }

    #SCREEN_ACTIVE {
        -webkit-flex: 1;
        flex: 1;

        display: -webkit-flex;
        display: flex;

        padding-top: 150px;
        padding-bottom: 10vh;

        #component-image-slider {
            -webkit-flex: 1;
            flex: 1;

            display: -webkit-flex;
            display: flex;

            -webkit-flex-direction: column;
            flex-direction: column;

            padding: .5vh .5vw;

            .item {
                -webkit-flex: 1;
                flex: 1;

                position: relative;
                box-sizing: border-box;

                margin: 0 1vw;

                display: -webkit-flex;
                display: flex;

                -webkit-align-items: center;
                align-items: center;

                -webkit-justify-content: center;
                justify-content: center;


                img {
                    width: 100%;
                    height: auto;

                    box-shadow: 2px 2px 5px @color-black;
                }
            }

            .selected-image {
                -webkit-flex: 1;
                flex: 1;

                display: -webkit-flex;
                display: flex;

                -webkit-align-items: center;
                align-items: center;

                .owl-wrapper {
                    display: -webkit-flex;
                    display: flex;

                    -webkit-align-items: stretch;
                    align-items: stretch;

                    .owl-item {
                        display: -webkit-flex;
                        display: flex;

                        -webkit-align-items: center;
                        align-items: center;
                    }
                }
            }

            .selector {
                display: -webkit-flex;
                display: flex;

                .selector-slide {
                    -webkit-flex: 1;
                    flex: 1;

                    .owl-wrapper {
                        display: -webkit-flex;
                        display: flex;

                        -webkit-align-items: stretch;
                        align-items: stretch;

                        .owl-item {
                            display: -webkit-flex;
                            display: flex;

                            -webkit-align-items: center;
                            align-items: center;

                            cursor: pointer;

                            .overlay {
                                position: absolute;
                                display: none;

                                top: 0;
                                left: 0;

                                width: 100%;
                                height: 100%;
                            }

                            .item {
                                img {
                                    -webkit-filter: grayscale(100%);
                                    filter: grayscale(100%);
                                }
                            }

                            &.synced {
                                img {
                                    -webkit-filter: grayscale(0%);
                                    filter: grayscale(0%);
                                }
                            }
                        }
                    }
                }

                .btn {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    outline: 0;
                    background: transparent;
                    color: @color-white;
                    font-size: 3vw;
                }
            }
        }
    }
}
