@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-bold.eot');
    src: url('../assets/NotoFonts/notokr-bold.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-bold.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-bold.woff') format('woff'),
    url('../assets/NotoFonts/notokr-bold.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-bold.svg#notokr-bold') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-medium.eot');
    src: url('../assets/NotoFonts/notokr-medium.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-medium.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-medium.woff') format('woff'),
    url('../assets/NotoFonts/notokr-medium.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-medium.svg#notokr-medium') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-regular.eot');
    src: url('../assets/NotoFonts/notokr-regular.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-regular.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-regular.woff') format('woff'),
    url('../assets/NotoFonts/notokr-regular.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-regular.svg#notokr-regular') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-light.eot');
    src: url('../assets/NotoFonts/notokr-light.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-light.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-light.woff') format('woff'),
    url('../assets/NotoFonts/notokr-light.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-light.svg#notokr-light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'notokr';
    src: url('../assets/NotoFonts/notokr-thin.eot');
    src: url('../assets/NotoFonts/notokr-thin.eot?#iefix') format('embedded-opentype'),
    url('../assets/NotoFonts/notokr-thin.woff2') format('woff2'),
    url('../assets/NotoFonts/notokr-thin.woff') format('woff'),
    url('../assets/NotoFonts/notokr-thin.ttf') format('truetype'),
    url('../assets/NotoFonts/notokr-thin.svg#notokr-thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-main: notokr, 'Helvetica Neue', Helvetica, sans-serif;

@arc-diameter: 170px;

@color-blue-grey-50: #ECEFF1;
@color-blue-grey-100: #CFD8DC;
@color-blue-grey-200: #B0BEC5;
@color-blue-grey-300: #90A4AE;
@color-blue-grey-400: #78909C;
@color-blue-grey-500: #607D8B;
@color-blue-grey-600: #546E7A;
@color-blue-grey-700: #455A64;
@color-blue-grey-800: #37474F;
@color-blue-grey-900: #263238;

@color-grey-50: #FAFAFA;
@color-grey-100: #F5F5F5;
@color-grey-200: #EEEEEE;
@color-grey-300: #E0E0E0;
@color-grey-400: #BDBDBD;
@color-grey-500: #9E9E9E;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-900: #212121;

@color-white: #FFF;
@color-black: #000;
@color-blue: #2196F3;
@color-red: #F44336;
@color-green: #4CAF50;



html, body {
    width: 100%;
    height: 100%;
    background-color: @color-black;

    font-family: @font-main;
    line-height: 180%;

    margin: 0;
    padding: 0;

    position: relative;
}


#loader {
    position: absolute;

    width: 50%;
    height: 50%;

    left: 25%;
    top: 25%;

    display: flex;
    justify-content: center;
    align-items: center;

    .spinner {
        width: 100%;
        height: 10vw;
        text-align: center;
    }

    .spinner > div {
        width: 10vw;
        height: 100%;
        background-color: @color-white;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @keyframes sk-bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
}

#app {
    width: 100%;
    height: 100%;

    opacity: 0;


    .today-weather {
        position: absolute;

        width: 50%;
        height: 50%;

        left: 25%;
        top: 25%;

        display: flex;
        justify-content: space-between;
        flex-direction: column;

        color: @color-white;

        &-icon {
            flex: 1;
        }

        &-summary {
            margin-top: 1vw;

            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            &-temp {
                display: flex;
                align-items: flex-end;

                &-high {
                    padding-bottom: .5vw;
                    font-size: 6vw;
                    font-weight: 500;
                    &:after { margin-left: .33vw; font-weight: 300; content: "º";  }
                }

                &-division {
                    margin-left: .5vw;
                    margin-right: 1.5vw;
                    font-size: 2.5vw;
                    font-weight: 500;
                    color: @color-grey-500;
                }

                &-low {
                    font-size: 3vw;
                    font-weight: 100;
                    line-height: 1;
                    &:after { margin-left: .33vw; font-weight: 300; content: "º";  }
                }
            }

            &-description {
                font-size: 3vw;
                font-weight: 300;
            }
        }
    }

    .weather-list {
        position: absolute;

        width: 100%;
        height: 85.71428571%; // 12/14

        left: 0;
        top: 7.14285714%; // 1/14

        display: flex;
        flex-direction: column;
        align-items: center;

        &-item {
            width: 75%;
            flex: 1;
            margin: 1vh 0;

            border: .5vh solid @color-white;

            will-change: all;
            transition: all .3s cubic-bezier(0.6,0,0.4,1);

            line-height: 1;

            &.active { width: 90%; flex-grow: 2; background-color: @color-white; }

            &:first-child { margin-top: 0; }
            &:last-child { margin-bottom: 0; }

            display: flex;
            align-items: center;
            color: @color-white;

            &-day {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &-day_of_week {
                    font-size: 2vh;
                    font-weight: 500;
                }
                &-date {
                    font-size: 1vh;
                    font-weight: 300;
                    opacity: .75;
                }
            }
            &-temp {
                flex: 1;
                justify-content: center;

                &-highTemp {
                    font-size: 1.6vh;
                    font-weight: 500;
                    &:after { font-weight: 300; content: "º";  }
                }
                &-division {
                    font-size: .8vh;
                    font-weight: 500;
                    color: @color-grey-500;
                }
                &-lowTemp {
                    font-size: 1vh;
                    font-weight: 300;
                    opacity: .75;
                    &:after { font-weight: 300; content: "º";  }
                }
            }
            &-cond {
                flex: 2;
                display: flex;
                align-items: center;
                svg {
                    width: 6vh;
                    height: 6vh;
                }
                &-description {
                    margin-left: 1vh;
                    font-size: 1.6vh;
                    font-weight: 300;
                }
            }
            &-precip {
                flex: .75;
                font-size: 1.6vh;
                font-weight: 300;
            }
            &-wind {
                flex: 1;
                font-size: 1.6vh;
                font-weight: 300;
            }
        }
    }

    .weather-detail {
        position: absolute;

        width: 100%;
        height: 100%; // 12/14

        left: 0;
        top: 0; // 1/14

        display: flex;
        flex-direction: column;
        align-items: center;

        &-selectedDate {
            flex: 6;

            width: 75%;

            display: flex;
            flex-direction: column;

            color: @color-white;

            margin-bottom: 1vh;

            &-head {
                display: flex;
                margin-bottom: 1vh;

                &-icon {
                    margin-right: 3vw;
                    svg {
                        width: 15vh;
                        height: 15vh;
                    }
                }
                &-right {
                    margin-top: 2vh;

                    flex: 1;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    &-description {
                        display: inline-block;
                        font-size: 2vh;
                        color: @color-grey-700;
                    }

                    &-date {
                        display: inline-block;
                        margin: 3vh 0 2vh 0;
                        line-height: 1.5;

                        &-day {
                            display: inline-block;
                            font-size: 2.25vh;
                            font-weight: 500;
                        }
                    }

                    &-temp {
                        line-height: 1;
                        span { display: inline-block; }

                        &-highTemp {
                            display: flex;
                            font-size: 5vh;
                            &:after {
                                font-size: 3vh;
                                font-weight: 100;
                                content: "º";
                            }
                        }
                        &-division {
                            font-size: 2.5vh;
                            margin-right: .25vh;
                            color: @color-grey-700;
                        }
                        &-lowTemp {
                            font-size: 2vh;
                            font-weight: 300;
                            opacity: .85;
                            &:after {
                                font-weight: 100;
                                content: "º";
                            }
                        }
                    }


                }
            }

            &-main {
                flex: 1;

                display: flex;

                &-title {
                    display: inline-block;
                    font-size: 1.5vh;
                    margin-left: 1vh;
                }

                &-left {
                    flex: 1;

                    border: .33vh solid @color-white;

                    margin-right: .5vh;

                    display: flex;
                    flex-direction: column;

                    .day-info {
                        padding: 1.5vh 1vh;

                        &-title {
                            display: block;
                            font-size: 1.8vh;
                            font-weight: 500;
                            line-height: 1;
                        }

                        &-sub {
                            margin-top: 1vh;
                            display: flex;

                            &-item {
                                flex: 1;
                                display: flex;
                                align-items: center;
                                font-size: 1vh;
                                color: @color-grey-700;
                                line-height: 1;
                                i {
                                    margin-right: .25vh;
                                    font-size: 1vh;
                                    color: @color-grey-300;
                                }
                                &:last-child { flex: 2;}
                            }
                        }
                    }

                    .details {
                        flex: 1;
                        display: flex;
                        flex-direction: column;

                        .row {
                            flex: 1;
                            display: flex;

                            .col {
                                flex: 1;
                                display: flex;
                                flex-direction: column;
                                align-items: center;

                                i {
                                    font-size: 6vh;
                                }

                                .item {
                                    font-size: 1.5vh;
                                    font-weight: 300;
                                    opacity: .55;
                                }
                                .value {
                                    font-size: 2vh;
                                    font-weight: 300;
                                    color: #63b4cf;

                                    &.unit {
                                        &-celsius:after {
                                            margin-left: .25vw;
                                            content: "º";
                                        }
                                        &-percent:after {
                                            font-size: 1.5vh;
                                            margin-left: .25vw;
                                            content: "%";
                                        }
                                        &-mm:after {
                                            font-size: 1vh;
                                            margin-left: .5vw;
                                            content: "mm";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &-right {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                    margin-left: .5vh;

                    &-top {
                        flex: 1;
                        border: .33vh solid @color-white;
                        margin-bottom: .5vh;

                        position: relative;

                        .sun-times {
                            box-sizing: content-box;
                            margin: 0 auto;
                            padding-top: 2vh;
                            width: 30vw;
                            height: 7.41180vw;
                            border-bottom: .22vh solid #999;

                            position: relative;

                            overflow-y: hidden;

                            .sun-path {
                                margin: 0 auto;

                                width: 20vw;
                                height: 20vw;

                                overflow: hidden;
                                border: .22vh dashed #999;
                                border-radius: 50%;
                            }

                            .sun-animation {
                                width: 0;
                                height: 10vw;
                                background-color: rgba(255, 255, 0, 0.4);
                                -webkit-transition: width 2s ease;
                                transition: width 2s ease;
                            }

                            .sun-symbol-path {
                                position: absolute;
                                color: yellow;
                                width: 2vw;
                                height: 10vw;
                                -webkit-transition: -webkit-transform 2s ease;
                                -webkit-transform-origin: 50% 100%;
                                -webkit-transform: rotateZ(-75deg);
                                left: 14vw;
                                bottom: -2.5882vw;

                                .symbol {
                                    display: inline-block;
                                    font-size: 2vw;
                                    line-height: 1;
                                    margin-top: -.7vw;
                                }
                            }

                        }

                        .time-line {

                            .line {
                                margin: 3vh 0;
                                display: flex;
                                span {
                                    height: 2vh;
                                    &.night { background-color: #18404e; }
                                    &.twilight { position: relative; background-color: #63b4cf;
                                        .border-left {
                                            position: absolute;
                                            left: 0;
                                            bottom: -1.5vh;

                                            height: 1vh;

                                            border-left: .15vh solid @color-white;
                                        }
                                        .left-time {
                                            position: absolute;
                                            font-size: 1vh;
                                            font-weight: 100;
                                            width: 5vh;

                                            left: -2.5vh;
                                            bottom: -3vh;

                                            text-align: center;
                                            line-height: 1;
                                        }

                                        .border-right {
                                            position: absolute;
                                            right: 0;
                                            bottom: -1.5vh;

                                            height: 1vh;

                                            border-right: .15vh solid @color-white;
                                        }
                                        .right-time {
                                            position: absolute;
                                            font-size: 1vh;
                                            font-weight: 100;
                                            width: 5vh;

                                            right: -2.5vh;
                                            bottom: -3vh;

                                            text-align: center;
                                            line-height: 1;
                                        }
                                    }
                                    &.day { position: relative; background-color: #b1dae7;
                                        .border-left {
                                            position: absolute;
                                            left: 0;
                                            top: -1.5vh;

                                            height: 1vh;

                                            border-left: .15vh solid @color-white;
                                        }
                                        .left-time {
                                            display: inline-block;
                                            position: absolute;
                                            font-size: 1vh;
                                            font-weight: 100;
                                            width: 5vh;

                                            left: -2.5vh;
                                            top: -3vh;

                                            text-align: center;
                                            line-height: 1.3;
                                        }

                                        .border-right {
                                            position: absolute;
                                            right: 0;
                                            top: -1.5vh;

                                            height: 1vh;

                                            border-right: .15vh solid @color-white;
                                        }
                                        .right-time {
                                            display: inline-block;
                                            position: absolute;
                                            font-size: 1vh;
                                            font-weight: 100;
                                            width: 5vh;

                                            right: -2.5vh;
                                            top: -3vh;

                                            text-align: center;
                                            line-height: 1.3;
                                        }
                                    }

                                    &:nth-child(1) { flex: 2; }
                                    &:nth-child(2) { flex: 1; }
                                    &:nth-child(3) { flex: 6; }
                                    &:nth-child(4) { flex: 1; }
                                    &:nth-child(5) { flex: 8; }
                                }
                            }

                            .helper {
                                padding: 2vh 0 1vh 1vh;
                                display: flex;
                                align-items: center;

                                .box {
                                    margin-right: .5vh;
                                    display: inline-block;
                                    width: 1vh;
                                    height: 1vh;

                                    &.daylight { background-color: #b1dae7; }
                                    &.twilight { background-color: #63b4cf; }
                                    &.night { background-color: #18404e; }
                                }

                                .descrip {
                                    margin-right: 2vh;
                                    display: inline-block;
                                    font-size: 1vh;
                                    font-weight: 300;
                                    line-height: 1;
                                }
                            }
                        }

                    }
                    &-bottom {
                        flex: 1;
                        border: .33vh solid @color-white;
                        margin-top: .5vh;

                        .wind-miller {
                            margin: 1.5vh 0 1vh 0;
                            display: flex;

                            .mill {
                                flex: 1;
                                position: relative;
                                height: 9vh;

                                .big {
                                    .wind-mill-body {
                                        position: absolute;
                                        width: 7vh;
                                        height: 9vh;

                                        bottom: -1vh;
                                    }

                                    .wind-mill-fan {
                                        position: absolute;
                                        width: 7vh;
                                        height: 7vh;

                                        bottom: 3.3vh;

                                        animation:spin 4s linear infinite;

                                        @keyframes spin { 100% { transform:rotate(360deg); } }
                                    }
                                }

                                .small {
                                    .wind-mill-small-body {
                                        position: absolute;
                                        width: 5vh;
                                        height: 7vh;

                                        left: 5vw;
                                        bottom: 0;
                                    }

                                    .wind-mill-small-fan {
                                        position: absolute;
                                        width: 5vh;
                                        height: 5vh;

                                        left: 5vw;

                                        bottom: 3.3vh;

                                        animation:spin 4s linear infinite;

                                        @keyframes spin { 100% { transform:rotate(360deg); } }
                                    }
                                }
                            }

                            .descrip {
                                padding-right: 1vh;
                                flex: 2;
                                display: flex;
                                flex-direction: column;

                                .wind {
                                    flex: 2;

                                    display: flex;

                                    svg {
                                        margin-right: .5vh;
                                        width: 4vh;
                                        height: 4vh;
                                    }

                                    .text {
                                        display: flex;
                                        flex-direction: column;

                                        span {
                                            font-size: 1vh;
                                            line-height: 1.3;
                                            &:last-child { font-weight: 100; }
                                        }
                                    }
                                }
                                .pressure {
                                    flex: 1;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-end;

                                    position: relative;

                                    padding-top: 1vh;

                                    span {
                                        font-size: 1vh;
                                        line-height: 1.3;
                                        &:last-child { font-weight: 100; }
                                    }

                                    .dash {
                                        position: absolute;
                                        left: -45%;
                                        top: 0;

                                        width: 145%;
                                        border: .2vh dashed @color-white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &-tempGraph {
            box-sizing: content-box;
            display: block;
            width: 100%;
            flex: 3;

            overflow: hidden;

            margin: .5vh 0 2vh 0;

            &-data {
                transition: transform 1s cubic-bezier(0.6,0,0.4,1);
            }
        }

        &-dateSelector {
            flex: 2;
            width: 100%;
            padding-bottom: 2vh;
            color: @color-white;

            display: flex;
            align-items: stretch;

            .arrow {
                margin: .5vh;

                display: flex;
                align-items: center;

                button {
                    border: 0;
                    outline: 0;
                    background-color: transparent;

                    color: @color-white;

                    i {
                        font-size: 4vh;
                    }
                }
            }

            .day-select-slider {
                flex: 1;
                display: flex;
                //align-items: stretch;

                .slick-list {
                    display: flex;
                    //align-items: stretch;

                    .slick-track {
                        display: flex;
                        //align-items: stretch;
                    }
                }


                &-item {
                    padding: .5vh 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    height: auto;
                    margin: 0 .5vw;
                    border: .22vh solid @color-white;

                    .title {
                        margin-top: .75vh;
                        font-size: 1.75vh;
                        line-height: 1;
                    }
                    .date {
                        font-size: .88vh;
                        font-weight: 100;
                        line-height: 1.7;
                    }
                    .icon {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        font-size: 8vw;
                        line-height: 1;
                    }
                    .temp {
                        .highTemp {
                            font-size: 1.8vh;
                            font-weight: 500;
                            &:after {
                                margin-left: .25vw;
                                font-size: 2vh;
                                font-weight: 100;
                                content: "º";
                            }
                        }
                        .division {
                            color: @color-grey-700;
                            font-size: 1.5vh;
                        }
                        .lowTemp {
                            font-size: 1.25vh;
                            font-weight: 300;
                            &:after {
                                margin-left: .25vw;
                                font-size: 1.25vh;
                                font-weight: 100;
                                content: "º";
                            }
                            opacity: .85;
                        }
                    }

                    &:first-child { margin-left: 0; }
                    &:last-child { margin-right: 0; }

                    &.active {
                        background-color: @color-white;
                        color: @color-grey-800;
                    }
                }
            }
        }
    }
}