@font-main: notokr, 'Helvetica Neue', Helvetica, sans-serif;

@arc-diameter: 170px;

@color-blue-grey-50: #ECEFF1;
@color-blue-grey-100: #CFD8DC;
@color-blue-grey-200: #B0BEC5;
@color-blue-grey-300: #90A4AE;
@color-blue-grey-400: #78909C;
@color-blue-grey-500: #607D8B;
@color-blue-grey-600: #546E7A;
@color-blue-grey-700: #455A64;
@color-blue-grey-800: #37474F;
@color-blue-grey-900: #263238;

@color-grey-50: #FAFAFA;
@color-grey-100: #F5F5F5;
@color-grey-200: #EEEEEE;
@color-grey-300: #E0E0E0;
@color-grey-400: #BDBDBD;
@color-grey-500: #9E9E9E;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-900: #212121;

@color-white: #FFF;
@color-black: #000;
@color-blue: #2196F3;
@color-red: #F44336;
@color-green: #4CAF50;


.weather-detail {
    padding-top: 100px;
    position: absolute;

    width: 100%;
    height: 100%; // 12/14

    left: 0;
    top: 0; // 1/14

    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-selectedDate {
        -webkit-box-flex: 5;
        -webkit-flex: 5;
        flex: 5;

        width: 75%;

        display: -webkit-box;
        display: -webkit-flex;
        display: flex;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;

        color: @color-white;

        margin-bottom: 1vh;

        &-head {
            display: flex;
            margin-bottom: 1vh;

            &-icon {
                margin-right: 3vw;
                svg {
                    width: 15vh;
                    height: 15vh;
                }
            }
            &-right {
                margin-top: 2vh;

                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;

                display: -webkit-box;
                display: -webkit-flex;
                display: flex;

                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                flex-direction: column;

                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;

                &-description {
                    display: inline-block;
                    margin-top: .75vh;
                    font-size: 2vh;
                    color: @color-grey-700;
                }

                &-date {
                    display: inline-block;
                    margin: 3vh 0 2vh 0;
                    line-height: 1.5;

                    &-day {
                        display: inline-block;
                        font-size: 2.25vh;
                        font-weight: 500;
                    }
                }

                &-temp {
                    line-height: 1;
                    span { display: inline-block; }

                    &-highTemp {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;

                        font-size: 5vh;

                        &:after {
                            margin-left: .75vw;
                            font-size: 3vh;
                            font-weight: 100;
                            content: "º";
                        }
                    }
                    &-division {
                        font-size: 2.5vh;
                        margin-right: .25vh;
                        color: @color-grey-700;
                    }
                    &-lowTemp {
                        font-size: 2vh;
                        font-weight: 300;
                        opacity: .85;
                        &:after {
                            margin-left: .5vw;
                            font-weight: 100;
                            content: "º";
                        }
                    }
                }
            }
        }

        &-main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;

            display: -webkit-box;
            display: -webkit-flex;
            display: flex;

            &-title {
                display: inline-block;
                font-size: 1.5vh;
                margin: 1vh 0 0 1vh;
            }

            &-left {
                flex: 1;

                border: .2vh solid @color-white;

                margin-right: .5vw;

                display: -webkit-box;
                display: -webkit-flex;
                display: flex;

                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                flex-direction: column;

                .day-info {
                    padding: 1.5vh 1vh;

                    &-title {
                        display: block;
                        font-size: 1.8vh;
                        font-weight: 500;
                        line-height: 1;
                    }

                    &-sub {
                        margin-top: 1vh;

                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;

                        &-item {
                            -webkit-box-flex: 1;
                            -webkit-flex: 1;
                            flex: 1;

                            display: -webkit-flex;
                            display: -webkit-box;
                            display: flex;

                            -webkit-align-items: center;
                            align-items: center;

                            font-size: 1vh;
                            color: @color-grey-700;
                            line-height: 1;
                            i {
                                margin-right: .25vh;
                                font-size: 1vh;
                                color: @color-grey-300;
                            }
                            &:last-child { flex: 2;}
                        }
                    }
                }

                .details {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    flex: 1;

                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;

                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: column;
                    flex-direction: column;

                    .row {
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        flex: 1;

                        display:  -webkit-box;
                        display:  -webkit-flex;
                        display: flex;

                        .col {
                            -webkit-box-flex: 1;
                            -webkit-flex: 1;
                            flex: 1;

                            display: -webkit-box;
                            display: -webkit-flex;
                            display: flex;

                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -webkit-flex-direction: column;
                            flex-direction: column;

                            -webkit-align-items: center;
                            align-items: center;

                            i {
                                font-size: 6vh;
                            }

                            .item {
                                font-size: 1vh;
                                line-height: 1;
                                font-weight: 300;
                                text-align: center;
                                opacity: .55;
                                margin: .3vh 0 .5vh 0;
                            }
                            .value {
                                font-size: 1.75vh;
                                font-weight: 300;
                                color: #63b4cf;

                                &.unit {
                                    &-celsius:after {
                                        margin-left: .25vw;
                                        content: "º";
                                    }
                                    &-percent:after {
                                        font-size: 1.5vh;
                                        margin-left: .25vw;
                                        content: "%";
                                    }
                                    &-mm:after {
                                        font-size: 1vh;
                                        margin-left: .5vw;
                                        content: "mm";
                                    }
                                    &-cm:after {
                                        font-size: 1vh;
                                        margin-left: .5vw;
                                        content: "cm";
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &-right {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;

                display: -webkit-box;
                display: -webkit-flex;
                display: flex;

                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                flex-direction: column;

                margin-left: .5vw;

                &-top {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    flex: 1;

                    border: .2vh solid @color-white;
                    margin-bottom: .5vw;

                    position: relative;

                    .moon-shape {
                        position: absolute;

                        right: 1.5vw;
                        top: 2vh;

                        display: -webkit-flex;
                        display: -webkit-box;
                        display: flex;

                        -webkit-align-items: center;
                        align-items: center;

                        i {
                            font-size: 8vw;
                            font-weight: 300;
                        }
                        .description {
                            margin: .75vh 0 0 .75vw;
                            font-size: 1vh;
                            line-height: 1;
                            font-weight: 300;
                        }
                    }

                    .time-line {

                        .line {
                            margin: 5vh 0 0 0;

                            display: -webkit-flex;
                            display: -webkit-box;
                            display: flex;

                            span {
                                height: 2vh;

                                &.night { background-color: #18404e; }
                                &.twilight { position: relative; background-color: #63b4cf;
                                    .border-left {
                                        position: absolute;
                                        left: 0;
                                        bottom: -1.5vh;

                                        height: 1vh;

                                        border-left: .15vh solid @color-white;
                                    }
                                    .left-time {
                                        position: absolute;
                                        font-size: 1vh;
                                        font-weight: 100;
                                        width: 5vh;

                                        left: -2.5vh;
                                        bottom: -3vh;

                                        text-align: center;
                                        line-height: 1;
                                    }

                                    .border-right {
                                        position: absolute;
                                        right: 0;
                                        bottom: -1.5vh;

                                        height: 1vh;

                                        border-right: .15vh solid @color-white;
                                    }
                                    .right-time {
                                        position: absolute;
                                        font-size: 1vh;
                                        font-weight: 100;
                                        width: 5vh;

                                        right: -2.5vh;
                                        bottom: -3vh;

                                        text-align: center;
                                        line-height: 1;
                                    }
                                }
                                &.day { position: relative; background-color: #b1dae7;
                                    .border-left {
                                        position: absolute;
                                        left: 0;
                                        top: -1.5vh;

                                        height: 1vh;

                                        border-left: .15vh solid @color-white;
                                    }
                                    .left-time {
                                        display: inline-block;
                                        position: absolute;
                                        font-size: 1vh;
                                        font-weight: 100;
                                        width: 5vh;

                                        left: -2.5vh;
                                        top: -3vh;

                                        text-align: center;
                                        line-height: 1.3;
                                    }

                                    .border-right {
                                        position: absolute;
                                        right: 0;
                                        top: -1.5vh;

                                        height: 1vh;

                                        border-right: .15vh solid @color-white;
                                    }
                                    .right-time {
                                        display: inline-block;
                                        position: absolute;
                                        font-size: 1vh;
                                        font-weight: 100;
                                        width: 5vh;

                                        right: -2.5vh;
                                        top: -3vh;

                                        text-align: center;
                                        line-height: 1.3;
                                    }
                                }

                                &:nth-child(1) { -webkit-flex: 2; -webkit-box-flex: 2; flex: 2; }
                                &:nth-child(2) { -webkit-flex: 1; -webkit-box-flex: 1; flex: 1; }
                                &:nth-child(3) {
                                    -webkit-flex: 6;
                                    -webkit-box-flex: 6;
                                    flex: 6;
                                    -webkit-transition: all 1.5s cubic-bezier(0.6,0,0.4,1);
                                    transition: all 1.5s cubic-bezier(0.6,0,0.4,1);
                                }
                                &:nth-child(4) { -webkit-flex: 1; -webkit-box-flex: 1; flex: 1; }
                                &:nth-child(5) { -webkit-flex: 8; -webkit-box-flex: 8; flex: 8; }
                            }
                        }

                        .helper {
                            padding: 4.75vh 0 1vh 1vh;

                            display: -webkit-flex;
                            display: -webkit-box;
                            display: flex;

                            -webkit-align-items: center;
                            align-items: center;

                            .box {
                                margin-right: .5vh;
                                display: inline-block;
                                width: 1vh;
                                height: 1vh;

                                &.daylight { background-color: #b1dae7; }
                                &.twilight { background-color: #63b4cf; }
                                &.night { background-color: #18404e; }
                            }

                            .descrip {
                                margin-right: 2vh;
                                display: inline-block;
                                font-size: 1vh;
                                font-weight: 300;
                                line-height: 1;
                            }
                        }
                    }

                }
                &-bottom {
                    -webkit-flex: 1;
                    -webkit-box-flex: 1;
                    flex: 1;

                    border: .2vh solid @color-white;
                    margin-top: .5vw;

                    .wind-miller {
                        margin: 3.5vh 0 1vh 0;

                        display: -webkit-flex;
                        display: -webkit-box;
                        display: flex;

                        .mill {
                            -webkit-flex: 1;
                            -webkit-box-flex: 1;
                            flex: 1;

                            position: relative;
                            height: 9vh;

                            .big {
                                .wind-mill-body {
                                    position: absolute;
                                    width: 7vh;
                                    height: 9vh;

                                    bottom: -1vh;
                                }

                                .wind-mill-fan {
                                    position: absolute;
                                    width: 7vh;
                                    height: 7vh;

                                    bottom: 3.3vh;

                                    -webkit-animation: spin 4s linear infinite;
                                    animation: spin 4s linear infinite;

                                    @keyframes spin { 100% { transform:rotate(360deg); } }
                                    @-webkit-keyframes spin { 100% { transform:rotate(360deg); } }
                                }
                            }

                            .small {
                                .wind-mill-small-body {
                                    position: absolute;
                                    width: 5vh;
                                    height: 7vh;

                                    left: 5vw;
                                    bottom: 0;
                                }

                                .wind-mill-small-fan {
                                    position: absolute;
                                    width: 5vh;
                                    height: 5vh;

                                    left: 5vw;

                                    bottom: 3.3vh;

                                    -webkit-animation: spin 4s linear infinite;
                                    animation: spin 4s linear infinite;

                                    @keyframes spin { 100% { transform:rotate(360deg); } }
                                    @-webkit-keyframes spin { 100% { transform:rotate(360deg); } }
                                }
                            }
                        }

                        .descrip {
                            padding-right: 1vh;

                            -webkit-flex: 2;
                            -webkit-box-flex: 2;
                            flex: 2;

                            display: -webkit-flex;
                            display: -webkit-box;
                            display: flex;

                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -webkit-flex-direction: column;
                            flex-direction: column;

                            .wind {
                                -webkit-flex: 2;
                                -webkit-box-flex: 2;
                                flex: 2;

                                display: -webkit-flex;
                                display: -webkit-box;
                                display: flex;

                                svg {
                                    margin-right: .5vh;
                                    width: 4vh;
                                    height: 4vh;
                                }

                                .text {
                                    display: -webkit-flex;
                                    display: -webkit-box;
                                    display: flex;

                                    -webkit-box-orient: vertical;
                                    -webkit-box-direction: normal;
                                    -webkit-flex-direction: column;
                                    flex-direction: column;

                                    span {
                                        font-size: 1vh;
                                        line-height: 1.3;
                                        &:last-child { font-weight: 100; }
                                    }
                                }
                            }
                            .pressure {
                                -webkit-flex: 1;
                                -webkit-box-flex: 1;
                                flex: 1;

                                display: -webkit-flex;
                                display: -webkit-box;
                                display: flex;

                                -webkit-box-orient: vertical;
                                -webkit-box-direction: normal;
                                -webkit-flex-direction: column;
                                flex-direction: column;

                                -webkit-align-items: center;
                                align-items: flex-end;

                                position: relative;

                                padding-top: 1vh;

                                span {
                                    font-size: 1vh;
                                    line-height: 1.3;
                                    &:last-child { font-weight: 100; }
                                }

                                .dash {
                                    position: absolute;
                                    left: -45%;
                                    top: 0;

                                    width: 145%;
                                    border: .2vh dashed @color-white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &-tempGraph {
        box-sizing: content-box;
        display: block;
        width: 100%;

        -webkit-flex: 2;
        -webkit-box-flex: 2;
        flex: 2;

        overflow: hidden;

        margin: .5vh 0 2vh 0;

        &-data {
            -webkit-transition: transform 1s cubic-bezier(0.6,0,0.4,1);
            transition: transform 1s cubic-bezier(0.6,0,0.4,1);
        }

        .sun-times {
            box-sizing: content-box;
            margin: 0 auto;
            width: 75vw;
            padding-top: 2vw;
            height: 24.938127vw;
            border-bottom: .2vh solid #999;

            position: relative;

            overflow-y: hidden;

            &-inner {
                width: 75vw;
                height: 24.938127vw;
                position: relative;

                .description-sun-rise {
                    display: inline-block;
                    position: absolute;

                    left: 0;
                    bottom: 0;

                    color: @color-grey-700;
                    font-size: 4vw;
                    font-weight: 300;
                }

                .description-sun-set {
                    display: inline-block;
                    position: absolute;

                    right: 0;
                    bottom: 0;

                    color: @color-grey-700;
                    font-size: 4vw;
                    font-weight: 300;
                }
            }

            .sun-path {
                position: absolute;

                left: 5vw;
                top: 0;

                width: 65vw;
                height: 65vw;

                overflow: hidden;
                border: .22vh dashed #999;
                border-radius: 32.5vw;
            }

            .sun-animation {
                width: 0;
                height: 24.938127vw;
                background-color: rgba(255, 255, 0, 0.4);
                -webkit-transition: width 2s ease;
                transition: width 2s ease;
            }

            .sun-symbol-path {
                position: absolute;
                color: yellow;
                width: 1px;
                height: 33.6464758vw;
                -webkit-transition: -webkit-transform 2s ease;
                -webkit-transform-origin: 50% 100%;
                -webkit-transform: rotateZ(0deg);
                left: 37.5vw;
                bottom: -7.9083487376vw;

                .symbol {
                    display: inline-block;
                    font-size: 5vw;
                    line-height: 1;
                    margin: -1.5vw 0 0 -2.5vw;
                }
            }

        }

    }

    &-dateSelector {
        -webkit-flex: 1.5;
        -webkit-box-flex: 1.5;
        flex: 1.5;

        width: 100%;
        padding-bottom: 2vh;
        color: @color-white;

        display: -webkit-flex;
        display: -webkit-box;
        display: flex;

        -webkit-align-items: stretch;
        align-items: stretch;

        .arrow {
            margin: .5vh;

            display: -webkit-flex;
            display: -webkit-box;
            display: flex;

            -webkit-align-items: center;
            align-items: center;

            button {
                border: 0;
                outline: 0;
                background-color: transparent;

                color: @color-white;

                i {
                    font-size: 4vh;
                }
            }
        }

        .day-select-slider {
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
            //
            display: -webkit-flex;
            display: -webkit-box;
            display: flex;
            //align-items: stretch;
            //
            //
            .owl-wrapper-outer {
                -webkit-flex: 1;
                -webkit-box-flex: 1;
                flex: 1;

                .owl-wrapper {
                }
            }


            &-item {
                outline: 0;
                padding: .5vh 0;

                display: -webkit-flex;
                display: -webkit-box;
                display: flex;

                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                flex-direction: column;

                -webkit-align-items: center;
                align-items: center;

                box-sizing: border-box;
                height: auto;
                margin: 0 1vw;
                border: .2vh solid @color-white;

                cursor: pointer;

                .title {
                    margin-top: .75vh;
                    font-size: 1.75vh;
                    line-height: 1;
                    cursor: pointer;
                }
                .date {
                    font-size: .88vh;
                    font-weight: 100;
                    line-height: 1.7;
                    cursor: pointer;
                }
                .icon {
                    -webkit-flex: 1;
                    -webkit-box-flex: 1;
                    flex: 1;

                    display: -webkit-flex;
                    display: -webkit-box;
                    display: flex;

                    -webkit-align-items: center;
                    align-items: center;

                    font-size: 6vw;
                    line-height: 1;
                    cursor: pointer;

                    margin-bottom: 2vh;

                    i {
                        font-size: 8vw;
                        color: @color-white;
                        cursor: pointer;
                    }
                }
                .temp {
                    cursor: pointer;
                    .highTemp {
                        font-size: 1.8vh;
                        font-weight: 500;
                        &:after {
                            margin-left: .25vw;
                            font-size: 2vh;
                            font-weight: 100;
                            content: "º";
                        }
                    }
                    .division {
                        color: @color-grey-700;
                        font-size: 1.5vh;
                    }
                    .lowTemp {
                        font-size: 1.25vh;
                        font-weight: 300;
                        &:after {
                            margin-left: .25vw;
                            font-size: 1.25vh;
                            font-weight: 100;
                            content: "º";
                        }
                        opacity: .85;
                    }
                }

                &:first-child { margin-left: 0; }
                &:last-child { margin-right: 0; }

                &.active {
                    background-color: @color-white;
                    color: #000000;

                    .title { font-weight: 700; }
                    .date { font-weight: 500; }

                    .icon {
                        i {
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
}