[General]
; 위젯의 제목을 입력합니다.
; 특수문자와 숫자를 제외한 모든 언어로 입력할 수 있습니다.
Title=날씨

; 위젯의 제작자 이름을 입력합니다.
; 특수문자와 숫자를 포함한 모든 문자를 입력할 수 있습니다.
Author=나석주

; 위젯의 설명을 입력합니다.
; 특수문자와 숫자를 포함한 모든 문자를 입력할 수 있습니다.
Summary=날씨 위젯 입니다

[Assembly]
; 확장자를 포함한 위젯 파일의 이름을 입력합니다.
; 치환자를 사용하여 상대 경로로 입력하는것을 권장합니다.
; 만약 플랫폼에 포함된 기능을 사용하는 경우 「local」 로 입력합니다.
; Windows 환경에서 경로 문자열로 사용할 수 있는 모든 문자를 입력할 수 있습니다.
File=local

; 위젯의 엔트리 포인트 이름을 입력합니다.
; 만약 플랫폼에 포함된 기능을 사용하기 위해 「File」항목을 「local」로 입력한 경우,
; 하단의 기본 엔트리 포인트 목록을 참고하여 원하는 기본 기능에 접근할 수 있습니다.
; 특수문자와 숫자를 제외한 영문으로 입력할 수 있습니다.
Entry=WebView

; 위젯에 전달할 인자값을 입력합니다.
; 필요한 경우 치환자를 사용할 수 있습니다.
; 특수문자와 숫자를 포함한 모든 문자를 입력할 수 있습니다.
; 만약 전달이 필요한 인자값이 없는 경우 본 항목을 제거하십시오.
Argument=<%LOCAL%>\build\index.html

[Appearance]
; 위젯의 가로 크기를 입력합니다.
; 단위는 위젯이 차지할 열의 개수입니다.
; 자연수로만 입력할 수 있습니다.
Width=2

; 위젯의 세로 크기를 입력합니다.
; 단위는 위젯이 차지할 행의 개수입니다.
; 자연수로만 입력할 수 있습니다.
Height=2

; 위젯이 전체 화면 모드를 사용할 수 있는지를 설정합니다.
; 전체 화면 모드를 포함한 경우 「True」, 그렇지 않은 경우 「False」입니다.
Expandable=True