@font-face {
    font-family: 'MSNeo';
    src: url('../assets/MSNeoGothic.ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Segoe';
    src: url('../assets/segoeuil.ttf');
    font-weight: 500;
    font-style: normal;
}



html, body {
    background-color: #000000;

    font-family: MSNeo;

    width: 100%;
    height: 100%;

    position: relative;

    margin: 0;
    padding: 0;

    display: -webkit-flex;
    display: flex;
}

section {
    -webkit-flex: 1;
    flex: 1;

    margin: 0;
    padding: 0;

    display: -webkit-flex;
    display: flex;

    -webkit-align-items: center;
    align-items: center;

    -webkit-justify-content: center;
    justify-content: center;

    text-align: center;

    color: #FFF;
    font-size: 15vh;
}